# ShiroPractice

./: README.md  pom.xml
src/main/java/com/lpx/shiro/: Constants.java
src/main/java/com/lpx/shiro/controller/: IndexController.java  LoginController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lpx/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/lpx/shiro/dao/: SysOrganizationDao.java  SysOrganizationMapper.java  SysResourceDao.java  SysResourceMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRoleResourceDao.java  SysRoleResourceMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java  SysUserRoleMapper.java
src/main/java/com/lpx/shiro/dao/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/lpx/shiro/exception/: DefaultExceptionHandler.java
src/main/java/com/lpx/shiro/filter/: SysUserFilter.java
src/main/java/com/lpx/shiro/model/: SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/lpx/shiro/realm/: UserRealm.java
src/main/java/com/lpx/shiro/service/: PasswordHelper.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lpx/shiro/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lpx/shiro/swagger/: SwaggerConfig.java
src/main/java/com/lpx/shiro/util/: MyVelocityToolboxView.java  Permission.java  SpringCacheManagerWrapper.java
src/main/resources/: configure.properties  generatorConfig.xml  log4j.properties  spring-config.xml
src/main/resources/spring/: spring-config.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  velocityToolBox.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/vm/: index.vm  layout.vm  login.vm
